{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Email": {
    "ToAddress": "me@gmail.com"
  },

  "Data": {
    "ConnectionStrings": {
      "MyComicsDbConnectionDebug" : "Server=(localdb)\\MSSQLLocalDB;Database=MyComicsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
  }
}
